<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.26.0109.0333                               -->
<workbook original-version='18.1' source-build='2025.3.2 (20253.26.0109.0333)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Hr Analysis (Sales_Marketing_Hr_Datasts-Now)' inline='true' name='federated.1hlofaa06vdyk51h8o6it1welpc0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sales_Marketing_Hr_Datasts-Now' name='excel-direct.1p4tmkm12jfenv15vbpmi0c9ylwd'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='E:/Abdelrahman/Data analysis/deplome/Sales_Marketing_Hr_Datasts-Now.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1p4tmkm12jfenv15vbpmi0c9ylwd' name='Hr Analysis' table='[&apos;Hr Analysis$&apos;]' type='table'>
          <columns gridOrigin='A1:AL1481:no:A1:AL1481:1' lost='0' outcome='1' processed='38423'>
            <column datatype='string' name='EmpID' ordinal='0' />
            <column datatype='integer' name='Age' ordinal='1' />
            <column datatype='string' name='AgeGroup' ordinal='2' />
            <column datatype='string' name='Attrition' ordinal='3' />
            <column datatype='string' name='BusinessTravel' ordinal='4' />
            <column datatype='integer' name='DailyRate' ordinal='5' />
            <column datatype='string' name='Department' ordinal='6' />
            <column datatype='integer' name='DistanceFromHome' ordinal='7' />
            <column datatype='integer' name='Education' ordinal='8' />
            <column datatype='string' name='EducationField' ordinal='9' />
            <column datatype='integer' name='EmployeeCount' ordinal='10' />
            <column datatype='integer' name='EmployeeNumber' ordinal='11' />
            <column datatype='integer' name='EnvironmentSatisfaction' ordinal='12' />
            <column datatype='string' name='Gender' ordinal='13' />
            <column datatype='integer' name='HourlyRate' ordinal='14' />
            <column datatype='integer' name='JobInvolvement' ordinal='15' />
            <column datatype='integer' name='JobLevel' ordinal='16' />
            <column datatype='string' name='JobRole' ordinal='17' />
            <column datatype='integer' name='JobSatisfaction' ordinal='18' />
            <column datatype='string' name='MaritalStatus' ordinal='19' />
            <column datatype='integer' name='MonthlyIncome' ordinal='20' />
            <column datatype='string' name='SalarySlab' ordinal='21' />
            <column datatype='integer' name='MonthlyRate' ordinal='22' />
            <column datatype='integer' name='NumCompaniesWorked' ordinal='23' />
            <column datatype='string' name='Over18' ordinal='24' />
            <column datatype='string' name='OverTime' ordinal='25' />
            <column datatype='integer' name='PercentSalaryHike' ordinal='26' />
            <column datatype='integer' name='PerformanceRating' ordinal='27' />
            <column datatype='integer' name='RelationshipSatisfaction' ordinal='28' />
            <column datatype='integer' name='StandardHours' ordinal='29' />
            <column datatype='integer' name='StockOptionLevel' ordinal='30' />
            <column datatype='integer' name='TotalWorkingYears' ordinal='31' />
            <column datatype='integer' name='TrainingTimesLastYear' ordinal='32' />
            <column datatype='integer' name='WorkLifeBalance' ordinal='33' />
            <column datatype='integer' name='YearsAtCompany' ordinal='34' />
            <column datatype='integer' name='YearsInCurrentRole' ordinal='35' />
            <column datatype='integer' name='YearsSinceLastPromotion' ordinal='36' />
            <column datatype='integer' name='YearsWithCurrManager' ordinal='37' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[EmpID]</local-name>
            <parent-name>[Hr Analysis]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Hr Analysis]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AgeGroup]</local-name>
            <parent-name>[Hr Analysis]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attrition]</local-name>
            <parent-name>[Hr Analysis]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BusinessTravel]</local-name>
            <parent-name>[Hr Analysis]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DailyRate]</local-name>
            <parent-name>[Hr Analysis]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[Hr Analysis]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DistanceFromHome]</local-name>
            <parent-name>[Hr Analysis]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[Hr Analysis]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EducationField]</local-name>
            <parent-name>[Hr Analysis]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeCount]</local-name>
            <parent-name>[Hr Analysis]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeNumber]</local-name>
            <parent-name>[Hr Analysis]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EnvironmentSatisfaction]</local-name>
            <parent-name>[Hr Analysis]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Hr Analysis]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HourlyRate]</local-name>
            <parent-name>[Hr Analysis]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobInvolvement]</local-name>
            <parent-name>[Hr Analysis]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobLevel]</local-name>
            <parent-name>[Hr Analysis]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobRole]</local-name>
            <parent-name>[Hr Analysis]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobSatisfaction]</local-name>
            <parent-name>[Hr Analysis]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaritalStatus]</local-name>
            <parent-name>[Hr Analysis]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyIncome]</local-name>
            <parent-name>[Hr Analysis]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalarySlab]</local-name>
            <parent-name>[Hr Analysis]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyRate]</local-name>
            <parent-name>[Hr Analysis]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumCompaniesWorked]</local-name>
            <parent-name>[Hr Analysis]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over18]</local-name>
            <parent-name>[Hr Analysis]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OverTime]</local-name>
            <parent-name>[Hr Analysis]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PercentSalaryHike]</local-name>
            <parent-name>[Hr Analysis]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PerformanceRating]</local-name>
            <parent-name>[Hr Analysis]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RelationshipSatisfaction]</local-name>
            <parent-name>[Hr Analysis]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StandardHours]</local-name>
            <parent-name>[Hr Analysis]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockOptionLevel]</local-name>
            <parent-name>[Hr Analysis]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalWorkingYears]</local-name>
            <parent-name>[Hr Analysis]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TrainingTimesLastYear]</local-name>
            <parent-name>[Hr Analysis]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WorkLifeBalance]</local-name>
            <parent-name>[Hr Analysis]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsAtCompany]</local-name>
            <parent-name>[Hr Analysis]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsInCurrentRole]</local-name>
            <parent-name>[Hr Analysis]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsSinceLastPromotion]</local-name>
            <parent-name>[Hr Analysis]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsWithCurrManager]</local-name>
            <parent-name>[Hr Analysis]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age Group' datatype='string' name='[AgeGroup]' role='dimension' type='nominal' />
      <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
      <column caption='Business Travel' datatype='string' name='[BusinessTravel]' role='dimension' type='nominal' />
      <column caption='Attrition(YES)' datatype='integer' name='[Calculation_2236173058342912]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Attrition] = &quot;Yes&quot; then 1 END' />
      </column>
      <column caption='Attrition(NO)' datatype='integer' name='[Calculation_2236173058990081]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Attrition] = &quot;No&quot; then 1 END' />
      </column>
      <column caption='AAN' datatype='boolean' name='[Calculation_2236173134659587]' role='measure' type='nominal'>
        <calculation class='tableau' formula='SUM([Calculation_2236173058990081]) &gt;= WINDOW_AVG(SUM([Calculation_2236173058990081]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='JobSatisfactionName' datatype='string' name='[Calculation_2236173313118215]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [JobSatisfaction] = 1 THEN &quot;Low&quot; &#13;&#10;ELSEIF [JobSatisfaction] = 2 then &quot;Medium&quot; &#13;&#10;ELSEIF [JobSatisfaction] = 3 then &quot;High&quot; &#13;&#10;ELSE &quot;Very High&quot; End' />
      </column>
      <column caption='AttritionRate' datatype='real' name='[Calculation_2236173360275466]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(sum([Calculation_2236173058342912]) * 100) / SUM([EmployeeCount])' />
      </column>
      <column caption='TrainingGroup' datatype='string' name='[Calculation_2236173396258827]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [TrainingTimesLastYear] &lt;= 1 then &quot;0–1&quot;&#13;&#10;ELSEIF [TrainingTimesLastYear] &lt;= 3 then &quot;2-3&quot;&#13;&#10;ELSE &quot;+4&quot; End' />
      </column>
      <column caption='Daily Rate' datatype='integer' name='[DailyRate]' role='measure' type='quantitative' />
      <column caption='Distance From Home' datatype='integer' name='[DistanceFromHome]' role='measure' type='quantitative' />
      <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
      <column caption='Emp ID' datatype='string' name='[EmpID]' role='dimension' type='nominal' />
      <column caption='Employee Count' datatype='integer' name='[EmployeeCount]' role='measure' type='quantitative' />
      <column caption='Employee Number' datatype='integer' name='[EmployeeNumber]' role='dimension' type='ordinal' />
      <column caption='Environment Satisfaction' datatype='integer' name='[EnvironmentSatisfaction]' role='measure' type='quantitative' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column caption='Hourly Rate' datatype='integer' name='[HourlyRate]' role='measure' type='quantitative' />
      <column caption='Job Involvement' datatype='integer' name='[JobInvolvement]' role='measure' type='quantitative' />
      <column caption='Job Level' datatype='integer' name='[JobLevel]' role='measure' type='quantitative' />
      <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
      <column caption='Job Satisfaction' datatype='integer' name='[JobSatisfaction]' role='measure' type='quantitative' />
      <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
      <column caption='Monthly Income' datatype='integer' name='[MonthlyIncome]' role='measure' type='quantitative' />
      <column caption='Monthly Rate' datatype='integer' name='[MonthlyRate]' role='measure' type='quantitative' />
      <column caption='Num Companies Worked' datatype='integer' name='[NumCompaniesWorked]' role='measure' type='quantitative' />
      <column caption='Over Time' datatype='string' name='[OverTime]' role='dimension' type='nominal' />
      <column caption='Percent Salary Hike' datatype='integer' name='[PercentSalaryHike]' role='measure' type='quantitative' />
      <column caption='Performance Rating' datatype='integer' name='[PerformanceRating]' role='measure' type='quantitative' />
      <column caption='Relationship Satisfaction' datatype='integer' name='[RelationshipSatisfaction]' role='measure' type='quantitative' />
      <column caption='Salary Slab' datatype='string' name='[SalarySlab]' role='dimension' type='nominal' />
      <column caption='Standard Hours' datatype='integer' name='[StandardHours]' role='measure' type='quantitative' />
      <column caption='Stock Option Level' datatype='integer' name='[StockOptionLevel]' role='measure' type='quantitative' />
      <column caption='Total Working Years' datatype='integer' name='[TotalWorkingYears]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Training Times Last Year' datatype='integer' name='[TrainingTimesLastYear]' role='dimension' type='quantitative' />
      <column caption='Work Life Balance' datatype='integer' name='[WorkLifeBalance]' role='measure' type='quantitative' />
      <column caption='Years At Company' datatype='integer' name='[YearsAtCompany]' role='measure' type='quantitative' />
      <column caption='Years In Current Role' datatype='integer' name='[YearsInCurrentRole]' role='measure' type='quantitative' />
      <column caption='Years Since Last Promotion' datatype='integer' name='[YearsSinceLastPromotion]' role='measure' type='quantitative' />
      <column caption='Years With Curr Manager' datatype='integer' name='[YearsWithCurrManager]' role='measure' type='quantitative' />
      <column caption='Hr Analysis' datatype='table' name='[__tableau_internal_object_id__].[Hr Analysis_7577263BDED8495A97309F39F671449E]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_2236173058342912]' derivation='Count' name='[cnt:Calculation_2236173058342912:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AgeGroup]' derivation='None' name='[none:AgeGroup:nk]' pivot='key' type='nominal' />
      <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2236173313118215]' derivation='None' name='[none:Calculation_2236173313118215:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2236173058342912]' derivation='Count' name='[pcto:cnt:Calculation_2236173058342912:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_2236173058342912]' derivation='Sum' name='[pcto:sum:Calculation_2236173058342912:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1hlofaa06vdyk51h8o6it1welpc0].[none:Gender:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_2236173058342912]' derivation='Sum' name='[sum:Calculation_2236173058342912:qk]' pivot='key' type='quantitative' />
      <group caption='Action (JobSatisfactionName)' hidden='true' name='[Action (JobSatisfactionName)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_2236173313118215]' />
        </groupfilter>
      </group>
      <group caption='Action (JobSatisfactionName,Marital Status)' hidden='true' name='[Action (JobSatisfactionName,Marital Status)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_2236173313118215]' />
          <groupfilter function='level-members' level='[MaritalStatus]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_7AC50B2087764C5DAFDE68D484417B1B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Attrition By JobSatisfaction' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Atteition By Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hr Analysis (Sales_Marketing_Hr_Datasts-Now)' name='federated.1hlofaa06vdyk51h8o6it1welpc0' />
          </datasources>
          <datasource-dependencies datasource='federated.1hlofaa06vdyk51h8o6it1welpc0'>
            <column caption='Age Group' datatype='string' name='[AgeGroup]' role='dimension' type='nominal' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition(YES)' datatype='integer' name='[Calculation_2236173058342912]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Attrition] = &quot;Yes&quot; then 1 END' />
            </column>
            <column caption='JobSatisfactionName' datatype='string' name='[Calculation_2236173313118215]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [JobSatisfaction] = 1 THEN &quot;Low&quot; &#13;&#10;ELSEIF [JobSatisfaction] = 2 then &quot;Medium&quot; &#13;&#10;ELSEIF [JobSatisfaction] = 3 then &quot;High&quot; &#13;&#10;ELSE &quot;Very High&quot; End' />
            </column>
            <column caption='Job Satisfaction' datatype='integer' name='[JobSatisfaction]' role='measure' type='quantitative' />
            <column-instance column='[AgeGroup]' derivation='None' name='[none:AgeGroup:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2236173058342912]' derivation='Sum' name='[sum:Calculation_2236173058342912:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hlofaa06vdyk51h8o6it1welpc0].[Action (JobSatisfactionName)]'>
            <groupfilter function='level-members' level='[Calculation_2236173313118215]' user:ui-action-filter='[Action1_7AC50B2087764C5DAFDE68D484417B1B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hlofaa06vdyk51h8o6it1welpc0].[Action (JobSatisfactionName)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hlofaa06vdyk51h8o6it1welpc0].[sum:Calculation_2236173058342912:qk]' />
              <text column='[federated.1hlofaa06vdyk51h8o6it1welpc0].[sum:Calculation_2236173058342912:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hlofaa06vdyk51h8o6it1welpc0].[sum:Calculation_2236173058342912:qk]</rows>
        <cols>[federated.1hlofaa06vdyk51h8o6it1welpc0].[none:AgeGroup:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Attrition By Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hr Analysis (Sales_Marketing_Hr_Datasts-Now)' name='federated.1hlofaa06vdyk51h8o6it1welpc0' />
          </datasources>
          <datasource-dependencies datasource='federated.1hlofaa06vdyk51h8o6it1welpc0'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition(YES)' datatype='integer' name='[Calculation_2236173058342912]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Attrition] = &quot;Yes&quot; then 1 END' />
            </column>
            <column caption='JobSatisfactionName' datatype='string' name='[Calculation_2236173313118215]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [JobSatisfaction] = 1 THEN &quot;Low&quot; &#13;&#10;ELSEIF [JobSatisfaction] = 2 then &quot;Medium&quot; &#13;&#10;ELSEIF [JobSatisfaction] = 3 then &quot;High&quot; &#13;&#10;ELSE &quot;Very High&quot; End' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Job Satisfaction' datatype='integer' name='[JobSatisfaction]' role='measure' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2236173058342912]' derivation='Sum' name='[pcto:sum:Calculation_2236173058342912:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_2236173058342912]' derivation='Sum' name='[sum:Calculation_2236173058342912:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hlofaa06vdyk51h8o6it1welpc0].[Action (JobSatisfactionName)]'>
            <groupfilter function='level-members' level='[Calculation_2236173313118215]' user:ui-action-filter='[Action1_7AC50B2087764C5DAFDE68D484417B1B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hlofaa06vdyk51h8o6it1welpc0].[Action (JobSatisfactionName)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1hlofaa06vdyk51h8o6it1welpc0].[sum:Calculation_2236173058342912:qk]' />
              <wedge-size column='[federated.1hlofaa06vdyk51h8o6it1welpc0].[sum:Calculation_2236173058342912:qk]' />
              <size column='[federated.1hlofaa06vdyk51h8o6it1welpc0].[sum:Calculation_2236173058342912:qk]' />
              <text column='[federated.1hlofaa06vdyk51h8o6it1welpc0].[none:Gender:nk]' />
              <text column='[federated.1hlofaa06vdyk51h8o6it1welpc0].[pcto:sum:Calculation_2236173058342912:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Attrition By JobRole'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hr Analysis (Sales_Marketing_Hr_Datasts-Now)' name='federated.1hlofaa06vdyk51h8o6it1welpc0' />
          </datasources>
          <datasource-dependencies datasource='federated.1hlofaa06vdyk51h8o6it1welpc0'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition(YES)' datatype='integer' name='[Calculation_2236173058342912]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Attrition] = &quot;Yes&quot; then 1 END' />
            </column>
            <column caption='JobSatisfactionName' datatype='string' name='[Calculation_2236173313118215]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [JobSatisfaction] = 1 THEN &quot;Low&quot; &#13;&#10;ELSEIF [JobSatisfaction] = 2 then &quot;Medium&quot; &#13;&#10;ELSEIF [JobSatisfaction] = 3 then &quot;High&quot; &#13;&#10;ELSE &quot;Very High&quot; End' />
            </column>
            <column caption='Daily Rate' datatype='integer' name='[DailyRate]' role='measure' type='quantitative' />
            <column caption='Hourly Rate' datatype='integer' name='[HourlyRate]' role='measure' type='quantitative' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column caption='Job Satisfaction' datatype='integer' name='[JobSatisfaction]' role='measure' type='quantitative' />
            <column-instance column='[DailyRate]' derivation='Avg' name='[avg:DailyRate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HourlyRate]' derivation='Avg' name='[avg:HourlyRate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2236173058342912]' derivation='Sum' name='[sum:Calculation_2236173058342912:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hlofaa06vdyk51h8o6it1welpc0].[Action (JobSatisfactionName)]'>
            <groupfilter function='level-members' level='[Calculation_2236173313118215]' user:ui-action-filter='[Action1_7AC50B2087764C5DAFDE68D484417B1B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1hlofaa06vdyk51h8o6it1welpc0].[none:JobRole:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1hlofaa06vdyk51h8o6it1welpc0].[sum:Calculation_2236173058342912:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1hlofaa06vdyk51h8o6it1welpc0].[Action (JobSatisfactionName)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hlofaa06vdyk51h8o6it1welpc0].[avg:HourlyRate:qk]' />
              <tooltip column='[federated.1hlofaa06vdyk51h8o6it1welpc0].[avg:HourlyRate:qk]' />
              <tooltip column='[federated.1hlofaa06vdyk51h8o6it1welpc0].[avg:DailyRate:qk]' />
              <text column='[federated.1hlofaa06vdyk51h8o6it1welpc0].[sum:Calculation_2236173058342912:qk]' />
              <text column='[federated.1hlofaa06vdyk51h8o6it1welpc0].[avg:HourlyRate:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1hlofaa06vdyk51h8o6it1welpc0].[sum:Calculation_2236173058342912:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1hlofaa06vdyk51h8o6it1welpc0].[sum:Calculation_2236173058342912:qk]' z-order='2' />
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='11'><![CDATA[<[federated.1hlofaa06vdyk51h8o6it1welpc0].[sum:Calculation_2236173058342912:qk]> ]]></run>
                <run>Æ&#10;</run>
                <run bold='true'>Avg Work </run>
                <run><![CDATA[<[federated.1hlofaa06vdyk51h8o6it1welpc0].[avg:HourlyRate:qk]>]]></run>
                <run bold='true'>h</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1hlofaa06vdyk51h8o6it1welpc0].[none:JobRole:nk]</rows>
        <cols>[federated.1hlofaa06vdyk51h8o6it1welpc0].[sum:Calculation_2236173058342912:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Attrition By JobSatisfaction'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hr Analysis (Sales_Marketing_Hr_Datasts-Now)' name='federated.1hlofaa06vdyk51h8o6it1welpc0' />
          </datasources>
          <datasource-dependencies datasource='federated.1hlofaa06vdyk51h8o6it1welpc0'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition(YES)' datatype='integer' name='[Calculation_2236173058342912]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Attrition] = &quot;Yes&quot; then 1 END' />
            </column>
            <column caption='JobSatisfactionName' datatype='string' name='[Calculation_2236173313118215]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [JobSatisfaction] = 1 THEN &quot;Low&quot; &#13;&#10;ELSEIF [JobSatisfaction] = 2 then &quot;Medium&quot; &#13;&#10;ELSEIF [JobSatisfaction] = 3 then &quot;High&quot; &#13;&#10;ELSE &quot;Very High&quot; End' />
            </column>
            <column caption='Job Satisfaction' datatype='integer' name='[JobSatisfaction]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2236173058342912]' derivation='Count' name='[cnt:Calculation_2236173058342912:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2236173313118215]' derivation='None' name='[none:Calculation_2236173313118215:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2236173058342912]' derivation='Count' name='[pcto:cnt:Calculation_2236173058342912:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1hlofaa06vdyk51h8o6it1welpc0].[none:Calculation_2236173313118215:nk]' />
              <wedge-size column='[federated.1hlofaa06vdyk51h8o6it1welpc0].[cnt:Calculation_2236173058342912:qk]' />
              <size column='[federated.1hlofaa06vdyk51h8o6it1welpc0].[cnt:Calculation_2236173058342912:qk]' />
              <text column='[federated.1hlofaa06vdyk51h8o6it1welpc0].[none:Calculation_2236173313118215:nk]' />
              <text column='[federated.1hlofaa06vdyk51h8o6it1welpc0].[pcto:cnt:Calculation_2236173058342912:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Attrition By Training Years'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hr Analysis (Sales_Marketing_Hr_Datasts-Now)' name='federated.1hlofaa06vdyk51h8o6it1welpc0' />
          </datasources>
          <datasource-dependencies datasource='federated.1hlofaa06vdyk51h8o6it1welpc0'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='JobSatisfactionName' datatype='string' name='[Calculation_2236173313118215]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [JobSatisfaction] = 1 THEN &quot;Low&quot; &#13;&#10;ELSEIF [JobSatisfaction] = 2 then &quot;Medium&quot; &#13;&#10;ELSEIF [JobSatisfaction] = 3 then &quot;High&quot; &#13;&#10;ELSE &quot;Very High&quot; End' />
            </column>
            <column caption='Job Satisfaction' datatype='integer' name='[JobSatisfaction]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Training Times Last Year' datatype='integer' name='[TrainingTimesLastYear]' role='dimension' type='quantitative' />
            <column-instance column='[TrainingTimesLastYear]' derivation='Avg' name='[avg:TrainingTimesLastYear:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hlofaa06vdyk51h8o6it1welpc0].[Action (JobSatisfactionName)]'>
            <groupfilter function='level-members' level='[Calculation_2236173313118215]' user:ui-action-filter='[Action1_7AC50B2087764C5DAFDE68D484417B1B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hlofaa06vdyk51h8o6it1welpc0].[Action (JobSatisfactionName)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hlofaa06vdyk51h8o6it1welpc0].[avg:TrainingTimesLastYear:qk]' />
              <text column='[federated.1hlofaa06vdyk51h8o6it1welpc0].[avg:TrainingTimesLastYear:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hlofaa06vdyk51h8o6it1welpc0].[none:Attrition:nk]</rows>
        <cols>[federated.1hlofaa06vdyk51h8o6it1welpc0].[avg:TrainingTimesLastYear:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='AttritionRate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hr Analysis (Sales_Marketing_Hr_Datasts-Now)' name='federated.1hlofaa06vdyk51h8o6it1welpc0' />
          </datasources>
          <datasource-dependencies datasource='federated.1hlofaa06vdyk51h8o6it1welpc0'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition(YES)' datatype='integer' name='[Calculation_2236173058342912]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Attrition] = &quot;Yes&quot; then 1 END' />
            </column>
            <column caption='JobSatisfactionName' datatype='string' name='[Calculation_2236173313118215]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [JobSatisfaction] = 1 THEN &quot;Low&quot; &#13;&#10;ELSEIF [JobSatisfaction] = 2 then &quot;Medium&quot; &#13;&#10;ELSEIF [JobSatisfaction] = 3 then &quot;High&quot; &#13;&#10;ELSE &quot;Very High&quot; End' />
            </column>
            <column caption='AttritionRate' datatype='real' name='[Calculation_2236173360275466]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(sum([Calculation_2236173058342912]) * 100) / SUM([EmployeeCount])' />
            </column>
            <column caption='Employee Count' datatype='integer' name='[EmployeeCount]' role='measure' type='quantitative' />
            <column caption='Job Satisfaction' datatype='integer' name='[JobSatisfaction]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2236173360275466]' derivation='User' name='[usr:Calculation_2236173360275466:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hlofaa06vdyk51h8o6it1welpc0].[Action (JobSatisfactionName)]'>
            <groupfilter function='level-members' level='[Calculation_2236173313118215]' user:ui-action-filter='[Action1_7AC50B2087764C5DAFDE68D484417B1B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hlofaa06vdyk51h8o6it1welpc0].[Action (JobSatisfactionName)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1hlofaa06vdyk51h8o6it1welpc0].[usr:Calculation_2236173360275466:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg PromotionYears By Attrition'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hr Analysis (Sales_Marketing_Hr_Datasts-Now)' name='federated.1hlofaa06vdyk51h8o6it1welpc0' />
          </datasources>
          <datasource-dependencies datasource='federated.1hlofaa06vdyk51h8o6it1welpc0'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='JobSatisfactionName' datatype='string' name='[Calculation_2236173313118215]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [JobSatisfaction] = 1 THEN &quot;Low&quot; &#13;&#10;ELSEIF [JobSatisfaction] = 2 then &quot;Medium&quot; &#13;&#10;ELSEIF [JobSatisfaction] = 3 then &quot;High&quot; &#13;&#10;ELSE &quot;Very High&quot; End' />
            </column>
            <column caption='Job Satisfaction' datatype='integer' name='[JobSatisfaction]' role='measure' type='quantitative' />
            <column caption='Years Since Last Promotion' datatype='integer' name='[YearsSinceLastPromotion]' role='measure' type='quantitative' />
            <column-instance column='[YearsSinceLastPromotion]' derivation='Avg' name='[avg:YearsSinceLastPromotion:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hlofaa06vdyk51h8o6it1welpc0].[Action (JobSatisfactionName)]'>
            <groupfilter function='level-members' level='[Calculation_2236173313118215]' user:ui-action-filter='[Action1_7AC50B2087764C5DAFDE68D484417B1B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hlofaa06vdyk51h8o6it1welpc0].[Action (JobSatisfactionName)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hlofaa06vdyk51h8o6it1welpc0].[avg:YearsSinceLastPromotion:qk]' />
              <text column='[federated.1hlofaa06vdyk51h8o6it1welpc0].[avg:YearsSinceLastPromotion:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hlofaa06vdyk51h8o6it1welpc0].[none:Attrition:nk]</rows>
        <cols>[federated.1hlofaa06vdyk51h8o6it1welpc0].[avg:YearsSinceLastPromotion:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='JobSatisfaction By Marital State'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hr Analysis (Sales_Marketing_Hr_Datasts-Now)' name='federated.1hlofaa06vdyk51h8o6it1welpc0' />
          </datasources>
          <datasource-dependencies datasource='federated.1hlofaa06vdyk51h8o6it1welpc0'>
            <column caption='JobSatisfactionName' datatype='string' name='[Calculation_2236173313118215]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [JobSatisfaction] = 1 THEN &quot;Low&quot; &#13;&#10;ELSEIF [JobSatisfaction] = 2 then &quot;Medium&quot; &#13;&#10;ELSEIF [JobSatisfaction] = 3 then &quot;High&quot; &#13;&#10;ELSE &quot;Very High&quot; End' />
            </column>
            <column caption='Employee Count' datatype='integer' name='[EmployeeCount]' role='measure' type='quantitative' />
            <column caption='Job Satisfaction' datatype='integer' name='[JobSatisfaction]' role='measure' type='quantitative' />
            <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2236173313118215]' derivation='None' name='[none:Calculation_2236173313118215:nk]' pivot='key' type='nominal' />
            <column-instance column='[MaritalStatus]' derivation='None' name='[none:MaritalStatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[EmployeeCount]' derivation='Sum' name='[sum:EmployeeCount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hlofaa06vdyk51h8o6it1welpc0].[Action (JobSatisfactionName)]'>
            <groupfilter function='level-members' level='[Calculation_2236173313118215]' user:ui-action-filter='[Action1_7AC50B2087764C5DAFDE68D484417B1B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1hlofaa06vdyk51h8o6it1welpc0].[none:Calculation_2236173313118215:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1hlofaa06vdyk51h8o6it1welpc0].[sum:EmployeeCount:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1hlofaa06vdyk51h8o6it1welpc0].[Action (JobSatisfactionName)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hlofaa06vdyk51h8o6it1welpc0].[none:Calculation_2236173313118215:nk]' />
              <text column='[federated.1hlofaa06vdyk51h8o6it1welpc0].[sum:EmployeeCount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hlofaa06vdyk51h8o6it1welpc0].[sum:EmployeeCount:qk]</rows>
        <cols>([federated.1hlofaa06vdyk51h8o6it1welpc0].[none:MaritalStatus:nk] / [federated.1hlofaa06vdyk51h8o6it1welpc0].[none:Calculation_2236173313118215:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard'>
      <size maxheight='850' maxwidth='1600' minheight='850' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='91412' id='12' param='horz' type-v2='layout-flow' w='99000' x='500' y='7647'>
            <zone h='91412' id='7' param='horz' type-v2='layout-flow' w='99000' x='500' y='7647'>
              <zone h='91412' id='5' type-v2='layout-basic' w='99000' x='500' y='7647'>
                <zone h='45705' id='3' name='Attrition By JobRole' w='46000' x='53500' y='53354'>
                </zone>
                <zone h='40555' id='9' name='Atteition By Age' w='23438' x='500' y='58504'>
                </zone>
                <zone h='33563' id='10' name='Attrition By Gender' w='23438' x='500' y='24941'>
                </zone>
                <zone h='45707' id='15' name='JobSatisfaction By Marital State' w='51937' x='47563' y='7647'>
                </zone>
                <zone h='45707' id='17' name='Attrition By JobSatisfaction' w='23625' x='23938' y='7647'>
                </zone>
                <zone h='22853' id='19' name='Attrition By Training Years' w='29562' x='23938' y='76206'>
                </zone>
                <zone h='22852' id='20' name='Avg PromotionYears By Attrition' w='29562' x='23938' y='53354'>
                </zone>
                <zone h='17294' id='21' name='AttritionRate' w='23438' x='500' y='7647'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='6706' id='22' type-v2='text' w='99000' x='500' y='941'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Verdana Pro Black' fontsize='24'>HR Dashboard</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
